@isTest
private class ContactTriggerTest {

    @isTest static void testProcontactoTrigger() {
        // mock
        Test.setMock(HttpCalloutMock.class, new ProcontactoMock());

        // Crear contactos de prueba
        Contact c1 = new Contact(FirstName='User1', LastName='Ln1', idprocontacto__c='-OcLu61WwhTu1pbxr8Eg');

        Test.startTest();
            insert new List<Contact>{c1};
        Test.stopTest(); 

        c1 = [SELECT Email FROM Contact WHERE Id = :c1.Id];
        
        //ASSERT
        System.assertEquals('joel.murillo@procontacto.com.mx', c1.Email);
    }
}
